<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 7</title>
    <style>
        *
        {
            margin:0;
            padding:0;
        }
        #outer
        {
            padding:15px;
            width:1000px;
            margin-left:50px;

        }
        h1
        {
            color:black;
            text-align:center;
        }
        #header
        {
            width:100%;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: lightslategray;
            color:white;
            font-size: 40px;
            margin-bottom: 15px;
            

        }
        #Banner
        {
            width:100%;
            height: 50vh;
            background-color: skyblue;
            display:flex;
            justify-content: center;
            align-items: center;
            color:white;
            font-size: 40px;
            margin-bottom: 15px;

        }
        #section1
        {
            width:100%;
            height:100px;
            margin-bottom:15px;
            
            
            
      
        }
        #box1
        {

            width:75px;
            height:75px;
            border-radius:50%;
            background-color: yellow;
            margin-left:134px;
            margin-right:134px;
            margin-top:12.5px;
            margin-bottom:12.5px;
        
            float: left;
            
            

        }
        #box2
        {
            width:75px;
            height:75px;
            border-radius:50%;
            background-color: yellow;
            float:right;
            margin-right:134px;
            margin-top:12.5px;
            margin-bottom:12.5px;
        }
        #box3
        {
            width:75px;
            height:75px;
            border-radius:50%;
            background-color: yellow;
            float:right;
            margin-right:134px;
            margin-top:12.5px;
            margin-bottom:12.5px;
        }
        #box4
        {
            width:75px;
            height:75px;
            border-radius:50%;
            background-color: yellow;
            float:right;
            margin-right:134px;
            margin-top:12.5px;
            margin-bottom:12.5px;
        
        }
        #section2:after
    {
        content: '';
        display: block;
        clear: both;
    }
        #section2
        {
            width:100%;
            height:300px;
        }
        #leftside
        {
            
            width:467.5px;
            height:280px;
            margin-left:10px;
            margin-top:10px;
            margin-bottom:10px;
            margin-right:15px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 40px;
            background-color: lightslategray;
            float:left;
        }
        #rightside
        {
            
            width:467.5px;
            height:280px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            
            float:right;
        }
        #Article-1
        {
            
            width:467.5px;
            height:86.87px;
            margin-bottom: 10px;
            background-color: brown;
            display:flex;
            justify-content: center;
            align-items: center;
            color:white;
            font-size: 40px;


        }
        #Article-2
        {
            
            width:467.5px;
            height:86.87px;
            margin-bottom: 10px;
            background-color: brown;
            display:flex;
            justify-content: center;
            align-items: center;
            color:white;
            font-size: 40px;


        }
        #Article-3
        {
            
            width:467.5px;
            height:68.87px;
            
            background-color: brown;
            display:flex;
            justify-content: center;
            align-items: center;
            color:white;
            font-size: 40px;


        }
        #section3
        {
            
            width: 100%;
            height: 200px;
            margin-bottom: 15px;

        }
        #rect1
        {
            width: 217.5px;
            height:180px;
            margin-left:20px;
            margin-right:20px;
            margin-top:10px;
            margin-bottom: 10px;
            float:left;
            background-color: orangered;
        }
        #rect2
        {
            width: 217.5px;
            height:180px;
            margin-right:20px;
            margin-top:10px;
            margin-bottom: 10px;
            float:right;
            background-color: orangered;

        }
        #rect3
        {
            width: 217.5px;
            height:180px;
            margin-right:20px;
            margin-top:10px;
            margin-bottom: 10px;
            float:right;
            background-color: orangered;

        }
        #rect4
        {
            width: 217.5px;
            height:180px;
            margin-right:20px;
            margin-top:10px;
            margin-bottom: 10px;
            float:right;
            background-color: orangered;

        }
        #footer
        {
            width:100%;
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: lightslategray;
            color:white;
            font-size: 40px;
            margin-bottom: 15px;
        


        }

</style>
</head>

<body>
    <div id="outer">
        <div id="header">Header</div>
        <div id="Banner">Banner</div>
        <h1>Section-1</h1>
        <div id="section1">
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>
            <div id="box4"></div>
        </div>
        <h1>Section-2</h1>

        <div id="section2">
            <div id="leftside">Main Content</div>
            <div id="rightside">
                <div id="Article-1">Article-1</div>
                <div id="Article-2">Article-2</div>
                <div id="Article-3">Article-3</div>
            </div>
        </div>
        <h1>Section-3</h1>
        <div id="section3">
            <div id="rect1"></div>
            <div id="rect2"></div>
            <div id="rect3"></div>
            <div id="rect4"></div>
        </div>
        <h1>Section-4</h1>
        <div id="footer">Footer</div>
    </div>
    
</body>
</html>